<!DOCTYPE html>
<html lang = 'en'>
    <head>
        <meta charset = 'utf-8'>
        <title>Exercise 4</title>
        <style>
            .firstline {
                color :red;
                font-size: 30px;
                text-indent: 20%;
            }
            .hfgreenfox {
                color: purple;
                font-size: 24px;
                margin-left: 20%;
            }
            .text {
                font-size: 20px;
                margin-left: 20%;
                margin-right: 20%;
            }
            .listtitle {
                font-size: 24px;
                color: purple;
                text-indent: 20%;
            }
            .listgroup1 {
                color: pink;
            }
            form {
                margin-left: 20%;
            }
        </style>
    </head>
    <body>
        <p class = 'firstline'><b>Building things is fun</b></p>
        <p class = 'hfgreenfox'><b>Hello from Green Fox</b></p>
        <p class = 'text'>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
            when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
            It has survived not only five centuries, but also the leap into electronic typesetting, 
            remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset 
            sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like 
            Aldus PageMaker including versions of Lorem Ipsum.</p>
        <p class = 'listtitle'><b>Let's see a list</b></p>
        <form>
            <ul>
                <li>This is</li>
                <li>a very price</li>
                <li>list</li>
                <li>on the first level<br>
                <ol type = 'I'>
                    <div class = 'listgroup1'>
                    <u><li>but it</li></u>
                    <u><li>can go</li></u>
                    <u><li>deeper</li></u>
                    </div>
                    <u><li>and notice I have roman numbering</li></u>
                </ol></li>
                <li>back to normal</li>
            </ul>
        </form>
    </body>
</html>