<!DOCTYPE html>
<html lang = "en">
    <head>
         <title> Exercise 6</title>
         <meta charset = "utf-8">
         <style>
             .title {
                 font-size: 30px;
                 margin-left: 30%;
             }
             a.test1:hover, a.test1:active {background: orange;}
             a.test2:hover, a.test2:active {background: orange;}
             a.test3:hover, a.test3:active {background: orange;}
             a.test4:hover, a.test4:active {background: orange;}
             a.test5:hover, a.test5:active {background: orange;}
             a.test6:hover, a.test6:active {background: orange;}
             a.test7:hover, a.test7:active {background: orange;}
             a.test8:hover, a.test8:active {background: orange;}
             div {
                 width: 300px;
                 margin-left: 30%;
                 border: 2px solid black;
                 border-top: none;
                 border-bottom: none;
             }
             .block1 {
                 padding: 10px;
                 margin: 0;
                 border-bottom: 2px solid black;
             }
             .block2 {
                 padding: 10px;
                 margin: 0;
                 border-bottom: 2px solid black;
             }
             .block3 {
                 padding: 10px;
                 margin: 0;
                 border-bottom: 2px solid black;
             }
             .block4 {
                 padding: 10px;
                 margin: 0;
                 border-bottom: 2px solid black;
             }
             .block5 {
                 padding: 10px;
                 margin: 0;
                 border-bottom: 2px solid black;
             }
             .block6 {
                 padding: 10px;
                 margin: 0;
                 border-bottom: 2px solid black;
             }
             .block7 {
                 padding: 10px;
                 margin: 0;
                 border-bottom: 2px solid black;
             }
             .block8 {
                 padding: 10px;
                 margin: 0;
             }
         </style>
    </head>
    <body>
        <p class = 'title'><b>Title</b></p>
        <div>
        <p class = 'block1'><a class = 'test1'>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac augue quis elit gravida viverra ac nec est. 
        </a></p>
        <p class = 'block2'><a class = 'test2'>
            Donec a turpis et purus aliquam vestibulum. Vivamus non quam vel lorem lacinia tincidunt sed vel lacus. Nam a urna lorem. 
        </a></p>
        <p class = 'block3'><a class = "test3">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam tempus ligula nunc, ac pulvinar ex convallis quis. Fusce dapibus quam sit amet dui pellentesque maximus. Vestibulum luctus purus at facilisis luctus. In risus nunc, lacinia non turpis vitae, sollicitudin dictum odio. 
        </a></p>
        <p class = 'block4'><a class = "test4">
            Curabitur sed justo sit amet nisi vulputate vulputate non vel lectus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        </a></p>
        <p class = 'block5'><a class = "test5">
            Phasellus mi magna, aliquam a eros eget, interdum imperdiet mauris. In maximus dignissim tempus.
        </a></p>
        <p class = 'block6'><a class = "test6">
            Aliquam diam tortor, tempus et mollis a, bibendum non odio. Vivamus eget libero nisi. Morbi condimentum arcu mauris, ac tincidunt libero interdum sit amet. Suspendisse aliquet felis at elit malesuada volutpat. 
        </a></p>
        <p class = 'block7'><a class = "test7">
            Aliquam volutpat mi neque, vitae sollicitudin mauris euismod sit amet. Mauris eleifend accumsan arcu, et molestie nunc. Vestibulum orci enim, egestas non porttitor posuere, euismod vitae lorem. 
        </a></p>
        <p class = 'block8'><a class = "test8">
            Nullam ac ornare diam. Cras sed enim luctus, efficitur dui in, auctor quam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
        </a></p>
        </div>
    </body>
</html>