<!DOCTYPE html>
<html lang = 'en'>
    <head>
        <title>Exercise 5</title>
        <meta charset = 'utf-8'>
        <style>
            .red {
                background-color: rgb(248, 161, 161);
                width: 18%;
                margin:0 auto;
                margin-bottom: 5px;
                text-align: center;
                background-image: url("https://raw.githubusercontent.com/green-fox-academy/epam-dsa-syllabus/master/workshop/html-and-css/assets/the-duck.png?token=AKWKSS3LTKB2DMCCAPU6WIS44Y3TC");
                background-size: 30%;
                background-repeat: no-repeat;
                background-position-x: left;
                background-position-y: center;
            }
            .purple {
                width: 18%;
                margin:0 auto;
                background-color: purple;
                margin-bottom: 5px;
                text-align: center;
                background-image: url("https://raw.githubusercontent.com/green-fox-academy/epam-dsa-syllabus/master/workshop/html-and-css/assets/the-duck.png?token=AKWKSS3LTKB2DMCCAPU6WIS44Y3TC");
                background-size: 60%;
                background-repeat: no-repeat;
                background-position-x: center;
                background-position-y: center;
            }
            .grey {
                width:18%;
                margin:0 auto;
                background-color: rgba(153, 156, 156, 0.493);
                text-align: center; 
                background-image: url("https://raw.githubusercontent.com/green-fox-academy/epam-dsa-syllabus/master/workshop/html-and-css/assets/the-duck.png?token=AKWKSS3LTKB2DMCCAPU6WIS44Y3TC");
                background-size: 30%;
                background-repeat: no-repeat;
                background-position-x: right;
                background-position-y: bottom;
            }
        </style>
    </head>
    <body>
        <p class ='red'>
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                 ut labore et dolore magna aliqua." </p>
        <p class = 'purple'>
            style="width:60px;height:60px" align = "middle">
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
            when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
            It has survived not only five centuries, but also the leap into electronic typesetting, 
            remaining essentially unchanged. </p>
        <p class = 'grey'>
            It is a long established fact that a reader will be distracted by the readable content of 
            a page when looking at its layout. 
            The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, 
            as opposed to using 'Content here, content here', 
            making it look like readable English. Many desktop publishing packages and web page editors 
            now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover 
            many web sites still in their infancy. Various versions have evolved over the years, 
            sometimes by accident, sometimes on purpose (injected humour and the like).</p>


            
    </body>
</html>