<!DOCTYPE html>
<html lang = 'en'>
    <head>
        <title>Exercise 3</title>
        <meta charset = 'utf-8'>
        <style>
        div {
            width : 25%;
            margin:auto;
        }
        .red{
            text-align: center;
            padding: 10% 0;
            color: white;
            background-color: rgba(199, 27, 27, 0.815);
            border : 5px solid blue;
            margin: 1px auto;
            font-size: 100%;
            height: 60px;
        }
        .powderblue {
            text-align: center;
            color: white;
            background-color: powderblue;
            border : 5px solid blue;
            margin: 1px auto;
            font-size: 100%;
            padding: 10% 0;
            height: 60px;
        }
        
        </style>

    </head>
    <body>
        <div>
            <p class = 'red'>
                North 
                <br>
                <br>
                North
            </p>
            <p class = 'powderblue'>
                South 
                <br>
                <br>
                South
            </p>
        </div>
    </body>
</html>