<!DOCTYPE html>
<html lang = 'en'>
    <head>
        <title>Exercise 2</title>
        <meta chatset = 'urf-8'>
        <style>
            .red {
                color: white;
                background-color: red;
                margin: 0px;        
            }
            .yellow {
                color: white;
                background-color: rgba(255, 255, 0, 0.774);
                margin: 0px;
            }
            .powderblue  {
                color:white;
                background-color: powderblue;
                align-items: center;
                margin: 0px;
            }
            .blue {
                color: white;
                background-color: blueviolet;
                margin: 0px;
            }
            div {
                width: 50%;
                border:1px solid blue;
                text-align: center;
                margin:0 auto;
            }
        </style>
    </head>
    <body>
        <div>
            <p class = 'red'>North</p> 
            <p class = 'yellow'>East</p> 
            <p class = 'powderblue'>South</p> 
            <p class = 'blue'>West</p>
    </div>
    </body>
</html>