<!doctype html>
<html lang = 'en'>
    <head>
        <title>Excerice 1</title>
        <meta = charset'utf-8'> 
        <style>
            .Velox {
                border: 1px solid rgb(7, 170, 7);
                background-color: rgba(107, 107, 240, 0.781);
                font-size:200%;
                margin: 50px;

            }
            .Zerda {
                border: 1px solid green;
                background-color: rgba(107, 107, 240, 0.781);
                font-size:200%;
                margin: 50px;
            }
            .Lagopus {
                border: 1px solid green;
                background-color: rgba(107, 107, 240, 0.781);
                font-size:200%;
                margin: 50px;
            }
        </style>
        
    </head>
    <body>
        <h1 class = 'Velox'>
            Velox
        </h1>
        <h2 class = 'Zerda'>
            Zerda
        <h2>
        <h3 class = 'Lagopus'>
            Lagopus
        <h3>
    </body>
</html>